conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Coronet:style=Italic:size=18',
	draw_shades = false,
	gap_x = 25,
	gap_y = 55,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
1. Software is like sex: it's better when it's free.
2. Talk is cheap. Show me the code.
3. I’m always right. This time I’m just even more right than usual.
4. Nobody actually creates perfect code the first time around, except me. But there’s only one of me.
5. Standards are paper. I use paper to wipe my butt every day. That’s how much that paper is worth.
]]
